<html>
<head>
<title>BOI ER HAT</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="menu-bar">
<ul>
<li class=" "><a href = "#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li><a href = "#"><i class="fa fa-clone" aria-hidden="true"></i>Genre</a>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">Fiction</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Non Fiction</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li class="hover-me"><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>
<li class="hover-me"><a href="#">Novel</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Narrative</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Mystery</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Thriller</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Poetry</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Biography</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Childrens Book</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>
<li class="hover-me"><a href="#">Short Story</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Magical Realism</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Philosophy</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Paranormal Romance</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Comic Books</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Cook Books</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Dictionary</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Myth</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Anthology</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Fantasy</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Encyclopedia</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">True Crime</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>

<li class="hover-me"><a href="#">Literature</a><i class="fa fa-angle-right" aria-hidden="true"></i>
<div class="sub-menu-2">

<ul>
<li><a href="#">Book 1</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 2</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Book 3</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
</ul>

</div>
</li>
</ul>
</div>
</li>

<li><a href = "#"><i class="fa fa-search" aria-hidden="true"></i>Search</a>
<div class="sub-menu-1">

<ul>
<li><a href="#">Best seller</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">New Books Arrived</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Underrated</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>

</ul>

</div>
</li>

<li><a href = "#"><i class="fa fa-users" aria-hidden="true"></i>Sign Up</a>
<div class="sub-menu-1">
<ul>

<head>
  <title>Register Form</title>
  
  <style>
  body{
  background:url("images (5).JPEG");
 background-repeat:no-repeat;
 background-size:cover;
  }
  table{
  background-size:cover;
  
  }
  
  
  </style>
</head>
<body>
 <form action="data.php" method="POST">
  <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="user_name" required></td>
   </tr>
    <tr>
    <td>Address:</td>
    <td><input type="text" name="user_address" required></td>
   </tr>
   <td>Phone no :</td>
    <td> <input type="text" name="user_phone" required></td>
     
   </tr>
   
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="user_gender" value="m" required>Male
     <input type="radio" name="user_gender" value="f" required>Female
    </td>
   </tr>
   <tr>
    <td>Age:</td>
    <td><input type="text" name="user_age" required></td>
   </tr>
   </tr>
    
    <tr>
    <td>E-mail :</td>
    <td> <input type="text" name="user_E-mail" required></td>
     
   </tr>
    
   <tr>
    <td>Password :</td>
    <td> <input type="text" name="user_password" required></td>
     
   </tr>
   <tr>
    <td><input type="Submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>
<?php
if(isset($_POST['submit'])){
$name=$_POST['user_name'];
$address=$_POST['user_address'];
$phone=$_POST['user_phone'];
$gender=$_POST['user_gender'];
$age=$_POST['user_age'];
$Doctor=$_POST['user_doctorsl'];
$password=$_POST['user_password'];
//databage connection
$con= mysqli_connect('localhost','root','registrationform');
if(!$con){
echo "please try again";
}
//data insert code
$sql="INSERT INTO user(user_name,user_address,user_phone,user_gender,user_age,user_doctorsl,user_password) values ('$name','$address','$phone','$gender','$age','$Doctor','$password')";
$que=mysqli_query($con,$sql);
if($que==true){
?>
<script>
alert("Registration Successfull");
</script>
<?php
}else{
?>
<script>
alert("Registration Failed");
</script>
<?php
}


</ul>
</div>
</li>

<li><a href = "#"><i class="fa fa-users" aria-hidden="true"></i>Sign In</a>
<div class="sub-menu-1">
<ul>
<li><a href="#">E-mail</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">password</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>

</ul>
</div>
</li>


<li><a href = "#"><i class="fa fa-user" aria-hidden="true"></i> About Us</a>

</li>

<li><a href = "#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
<div class="sub-menu-1">
<ul>
<li><a href="#">E-mail</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
<li><a href="#">Hotline</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>

</ul>
</div>
</li>


</ul>
</div>
 
</body>
</html>